<!--pages/setup.wxml-->
<view class='background'>
  <image style="width: 400rpx; height: 400rpx; background-color: #eeeeee;" mode="scaleToFill" background-size="cover" class="logo" src="{{logo_src}}"></image>


  <form style='margin-top:100px;margin-bottom:20px;color:#fff' bindsubmit='enter_submit'>
    <view class="input_horizontal">
      <view class="input_tag">USERNAME: </view>
      <input class="input_round_rect" name="UserName" placeholder='输入用户名' />
    </view>
    <view class="input_horizontal" style='margin-top:5px'>
      <text class='input_hidden' bindtap='setting'>设置</text>
    </view>
    <button form-type='submit' class="button_round_rect" hover-class="button_round_rect_hover" style='margin-top:5px'>{{button}} </button>
  </form>




  <view style='color:#fff' hidden="{{hideSetting}}">
    <block wx:for="{{avatars}}" wx:for-item="avatar_row" wx:for-index="row">
      <view class="input_horizontal" style='margin-top:5px'>
        <block wx:for="{{avatar_row}}" wx:for-item="avatar" wx:for-index="column">

            <button  style="background:{{avatar.color}}"  data-name='{{avatar.name}}' data-selected='{{avatar.selected}}' data-row='{{row}}' data-column='{{column}}' class="button_round_rect" hover-class="button_round_rect_hover" bindtap='select_avatar'>{{row + 1}}. {{column + 1}}. {{avatar.name}}</button>

        </block>
      </view>
    </block>
  </view>

  <view style='margin-top:100%;padding-bottom:10%'></view>
</view>